<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\4.png" />
    <None Remove="Assets\5.png" />
    <None Remove="Assets\6.png" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\2.png" />
    <Resource Include="Assets\3.png" />
    <Resource Include="Assets\4.png" />
    <Resource Include="Assets\5.png" />
    <Resource Include="Assets\6.png" />
    <Resource Include="Assets\7.png" />
    <Resource Include="Assets\background.jpg" />
  </ItemGroup>

</Project>
